// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  // "path": "addons", // default
  // "cache": ".addons", // default
  "addons": {
    "rmsmartshape": { 
      "url": "https://github.com/SirRamEsq/SmartShape2D",
      "checkout": "master",
      "subfolder": "addons/rmsmartshape"
    },
    "gut": { 
      "url": "https://github.com/bitwes/Gut",
      "subfolder": "addons/gut"
    }
  }
}